Run chmod +x scripts/build-docker.sh
ðŸ³ Building Pictallion Docker image...
âœ… Docker configuration created!

ðŸš€ To run with Docker:
   ./scripts/docker-setup.sh

ðŸ“¦ Files created:
   - Dockerfile
   - docker-compose.yml
   - .dockerignore
   - scripts/docker-setup.sh
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 163B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.61MB 0.0s done
#5 DONE 0.0s

#6 [builder 1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
#6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
#6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.15MB / 3.64MB 0.1s
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
#6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
#6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
#6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
#6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.1s done
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 30.41MB / 40.01MB 0.3s
#6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.2s done
#6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.3s done
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 35.65MB / 40.01MB 0.4s
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.5s done
#6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
#6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.0s done
#6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
#6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
#6 DONE 1.7s

#7 [builder 2/9] WORKDIR /app
#7 DONE 0.0s

#8 [builder 3/9] COPY package*.json ./
#8 DONE 0.0s

#9 [builder 4/9] COPY client/package*.json ./client/
#9 DONE 0.0s

#10 [builder 5/9] RUN npm ci
#10 4.190 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#10 4.218 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#10 8.971 
#10 8.971 added 496 packages, and audited 497 packages in 9s
#10 8.971 
#10 8.971 66 packages are looking for funding
#10 8.971   run `npm fund` for details
#10 8.997 
#10 8.997 5 moderate severity vulnerabilities
#10 8.997 
#10 8.997 To address all issues (including breaking changes), run:
#10 8.997   npm audit fix --force
#10 8.997 
#10 8.997 Run `npm audit` for details.
#10 8.998 npm notice
#10 8.998 npm notice New major version of npm available! 10.8.2 -> 11.5.1
#10 8.998 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
#10 8.998 npm notice To update run: npm install -g npm@11.5.1
#10 8.998 npm notice
#10 DONE 9.8s

#11 [builder 6/9] RUN cd client && npm ci
#11 0.110 /bin/sh: cd: line 0: can't cd to client: No such file or directory
#11 ERROR: process "/bin/sh -c cd client && npm ci" did not complete successfully: exit code: 2
------
 > [builder 6/9] RUN cd client && npm ci:
0.110 /bin/sh: cd: line 0: can't cd to client: No such file or directory
------
Dockerfile:12
--------------------
  10 |     # Install dependencies
  11 |     RUN npm ci
  12 | >>> RUN cd client && npm ci
  13 |     
  14 |     # Copy source code
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c cd client && npm ci" did not complete successfully: exit code: 2
Error: Process completed with exit code 1.