Run chmod +x scripts/build-docker.sh
ðŸ³ Building Pictallion Docker image...
âœ… Docker configuration created!
ðŸš€ To run with Docker:
   ./scripts/docker-setup.sh
ðŸ“¦ Files created:
   - Dockerfile
   - docker-compose.yml
   - .dockerignore
   - scripts/docker-setup.sh
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.25kB done
#1 DONE 0.0s
#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s
#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 0.3s
#4 [internal] load .dockerignore
#4 transferring context: 163B done
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 10.97MB 0.1s done
#5 DONE 0.1s
#6 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
#6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
#6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 16.78MB / 40.01MB 0.2s
#6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
#6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
#6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
#6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
#6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
#6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.1s done
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 35.65MB / 40.01MB 0.3s
#6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.4s done
#6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.0s done
#6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
#6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
#6 DONE 3.4s
#7 [builder 2/6] WORKDIR /app
#7 DONE 0.0s
#8 [builder 3/6] COPY package*.json ./
#8 DONE 0.0s
#9 [builder 4/6] RUN npm ci
#9 1.293 npm warn EBADENGINE Unsupported engine {
#9 1.293 npm warn EBADENGINE   package: '@isaacs/balanced-match@4.0.1',
#9 1.293 npm warn EBADENGINE   required: { node: '20 || >=22' },
#9 1.293 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#9 1.293 npm warn EBADENGINE }
#9 1.294 npm warn EBADENGINE Unsupported engine {
#9 1.294 npm warn EBADENGINE   package: '@isaacs/brace-expansion@5.0.0',
#9 1.294 npm warn EBADENGINE   required: { node: '20 || >=22' },
#9 1.294 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#9 1.294 npm warn EBADENGINE }
#9 1.294 npm warn EBADENGINE Unsupported engine {
#9 1.294 npm warn EBADENGINE   package: '@neondatabase/serverless@1.0.1',
#9 1.294 npm warn EBADENGINE   required: { node: '>=19.0.0' },
#9 1.294 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#9 1.294 npm warn EBADENGINE }
#9 1.296 npm warn EBADENGINE Unsupported engine {
#9 1.296 npm warn EBADENGINE   package: 'minimatch@10.0.3',
#9 1.296 npm warn EBADENGINE   required: { node: '20 || >=22' },
#9 1.296 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#9 1.296 npm warn EBADENGINE }
#9 1.296 npm warn EBADENGINE Unsupported engine {
#9 1.296 npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
#9 1.296 npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
#9 1.296 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#9 1.296 npm warn EBADENGINE }
#9 1.652 npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
#9 4.163 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 4.661 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#9 5.081 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 5.529 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#9 6.079 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#9 6.465 npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#9 7.259 npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
#9 7.445 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 7.474 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 7.843 npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
#9 7.844 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 7.953 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 8.310 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 8.311 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 8.329 npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
#9 8.373 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 8.394 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 8.818 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 8.819 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 8.833 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 8.848 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 8.924 npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
#9 8.925 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 20.50 npm error code 1
#9 20.50 npm error path /app/node_modules/better-sqlite3
#9 20.50 npm error command failed
#9 20.50 npm error command sh -c prebuild-install || node-gyp rebuild --release
#9 20.50 npm error prebuild-install warn install No prebuilt binaries found (target=18.20.8 runtime=node arch=x64 libc=musl platform=linux)
#9 20.50 npm error gyp info it worked if it ends with ok
#9 20.50 npm error gyp verb cli [
#9 20.50 npm error gyp verb cli '/usr/local/bin/node',
#9 20.50 npm error gyp verb cli '/app/node_modules/.bin/node-gyp',
#9 20.50 npm error gyp verb cli 'rebuild',
#9 20.50 npm error gyp verb cli '--release'
#9 20.50 npm error gyp verb cli ]
#9 20.50 npm error gyp info using node-gyp@10.2.0-electron.1
#9 20.50 npm error gyp info using node@18.20.8 | linux | x64
#9 20.50 npm error gyp verb clean removing "build" directory
#9 20.50 npm error gyp verb find Python Python is not set from command line or npm configuration
#9 20.50 npm error gyp verb find Python Python is not set from environment variable PYTHON
#9 20.50 npm error gyp verb find Python checking if "python3" can be used
#9 20.50 npm error gyp verb find Python - executing "python3" to get executable path
#9 20.50 npm error gyp sill find Python execFile: exec = "python3"
#9 20.50 npm error gyp sill find Python execFile: args = ["-c","import sys; sys.stdout.buffer.write(sys.executable.encode('utf-8'));"]
#9 20.50 npm error gyp sill find Python execFile: opts = {"env":{"npm_package_dev":"","npm_config_user_agent":"npm/10.8.2 node/v18.20.8 linux x64 workspaces/false","NODE_VERSION":"18.20.8","YARN_VERSION":"1.22.22","npm_node_execpath":"/usr/local/bin/node","npm_package_resolved":"https://registry.npmjs.org/better-sqlite3/-/better-sqlite3-12.2.0.tgz","SHLVL":"2","npm_config_noproxy":"","HOME":"/root","npm_package_optional":"","npm_package_json":"/app/node_modules/better-sqlite3/package.json","npm_package_engines_node":"20.x || 22.x || 23.x || 24.x","npm_config_userconfig":"/root/.npmrc","npm_config_local_prefix":"/app","npm_package_integrity":"sha512-eGbYq2CT+tos1fBwLQ/tkBt9J5M3JEHjku4hbvQUePCckkvVf14xWj+1m7dGoK81M/fOjFT7yM9UMeKT/+vFLQ==","COLOR":"0","npm_config_prefix":"/usr/local","npm_config_npm_version":"10.8.2","npm_config_cache":"/root/.npm","npm_config_node_gyp":"/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js","PATH":"/app/node_modules/better-sqlite3/node_modules/.bin:/app/node_mod
#9 20.50 npm error gyp sill find Python execFile result: err = "Error: spawn python3 ENOENT\n    at ChildProcess._handle.onexit (node:internal/child_process:284:19)\n    at onErrorNT (node:internal/child_process:477:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"
#9 20.50 npm error gyp sill find Python execFile result: stdout = ""
#9 20.50 npm error gyp sill find Python execFile result: stderr = ""
#9 20.50 npm error gyp verb find Python - executable path is ""
#9 20.50 npm error gyp verb find Python - executing "" to get version
#9 20.50 npm error gyp sill find Python execFile: exec = ""
#9 20.50 npm error gyp sill find Python execFile: args = ["-c","import sys; print(\"%s.%s.%s\" % sys.version_info[:3]);"]
#9 20.50 npm error gyp sill find Python execFile: opts = {"env":{"npm_package_dev":"","npm_config_user_agent":"npm/10.8.2 node/v18.20.8 linux x64 workspaces/false","NODE_VERSION":"18.20.8","YARN_VERSION":"1.22.22","npm_node_execpath":"/usr/local/bin/node","npm_package_resolved":"https://registry.npmjs.org/better-sqlite3/-/better-sqlite3-12.2.0.tgz","SHLVL":"2","npm_config_noproxy":"","HOME":"/root","npm_package_optional":"","npm_package_json":"/app/node_modules/better-sqlite3/package.json","npm_package_engines_node":"20.x || 22.x || 23.x || 24.x","npm_config_userconfig":"/root/.npmrc","npm_config_local_prefix":"/app","npm_package_integrity":"sha512-eGbYq2CT+tos1fBwLQ/tkBt9J5M3JEHjku4hbvQUePCckkvVf14xWj+1m7dGoK81M/fOjFT7yM9UMeKT/+vFLQ==","COLOR":"0","npm_config_prefix":"/usr/local","npm_config_npm_version":"10.8.2","npm_config_cache":"/root/.npm","npm_config_node_gyp":"/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js","PATH":"/app/node_modules/better-sqlite3/node_modules/.bin:/app/node_mod
#9 20.50 npm error gyp sill find Python execFile: threw:
#9 20.50 npm error gyp sill find Python TypeError [ERR_INVALID_ARG_VALUE]: The argument 'file' cannot be empty. Received ''
#9 20.50 npm error gyp sill find Python at new NodeError (node:internal/errors:405:5)
#9 20.50 npm error gyp sill find Python at normalizeSpawnArguments (node:child_process:552:11)
#9 20.50 npm error gyp sill find Python at spawn (node:child_process:754:13)
#9 20.50 npm error gyp sill find Python at Object.execFile (node:child_process:351:17)
#9 20.50 npm error gyp sill find Python at /app/node_modules/@electron/node-gyp/lib/util.js:9:20
#9 20.50 npm error gyp sill find Python at new Promise (<anonymous>)
#9 20.50 npm error gyp sill find Python at PythonFinder.execFile (/app/node_modules/@electron/node-gyp/lib/util.js:8:37)
#9 20.50 npm error gyp sill find Python at PythonFinder.run (/app/node_modules/@electron/node-gyp/lib/find-python.js:265:48)
#9 20.50 npm error gyp sill find Python at PythonFinder.checkExecPath (/app/node_modules/@electron/node-gyp/lib/find-python.js:230:34)
#9 20.50 npm error gyp sill find Python at PythonFinder.checkCommand (/app/node_modules/@electron/node-gyp/lib/find-python.js:189:19)
#9 20.50 npm error gyp verb find Python - "" could not be run
#9 20.50 npm error gyp sill find Python runChecks: err = "TypeError [ERR_INVALID_ARG_VALUE]: The argument 'file' cannot be empty. Received ''\n    at new NodeError (node:internal/errors:405:5)\n    at normalizeSpawnArguments (node:child_process:552:11)\n    at spawn (node:child_process:754:13)\n    at Object.execFile (node:child_process:351:17)\n    at /app/node_modules/@electron/node-gyp/lib/util.js:9:20\n    at new Promise (<anonymous>)\n    at PythonFinder.execFile (/app/node_modules/@electron/node-gyp/lib/util.js:8:37)\n    at PythonFinder.run (/app/node_modules/@electron/node-gyp/lib/find-python.js:265:48)\n    at PythonFinder.checkExecPath (/app/node_modules/@electron/node-gyp/lib/find-python.js:230:34)\n    at PythonFinder.checkCommand (/app/node_modules/@electron/node-gyp/lib/find-python.js:189:19)"
#9 20.50 npm error gyp verb find Python checking if "python" can be used
#9 20.50 npm error gyp verb find Python - executing "python" to get executable path
#9 20.50 npm error gyp sill find Python execFile: exec = "python"
#9 20.50 npm error gyp sill find Python execFile: args = ["-c","import sys; sys.stdout.buffer.write(sys.executable.encode('utf-8'));"]
#9 20.50 npm error gyp sill find Python execFile: opts = {"env":{"npm_package_dev":"","npm_config_user_agent":"npm/10.8.2 node/v18.20.8 linux x64 workspaces/false","NODE_VERSION":"18.20.8","YARN_VERSION":"1.22.22","npm_node_execpath":"/usr/local/bin/node","npm_package_resolved":"https://registry.npmjs.org/better-sqlite3/-/better-sqlite3-12.2.0.tgz","SHLVL":"2","npm_config_noproxy":"","HOME":"/root","npm_package_optional":"","npm_package_json":"/app/node_modules/better-sqlite3/package.json","npm_package_engines_node":"20.x || 22.x || 23.x || 24.x","npm_config_userconfig":"/root/.npmrc","npm_config_local_prefix":"/app","npm_package_integrity":"sha512-eGbYq2CT+tos1fBwLQ/tkBt9J5M3JEHjku4hbvQUePCckkvVf14xWj+1m7dGoK81M/fOjFT7yM9UMeKT/+vFLQ==","COLOR":"0","npm_config_prefix":"/usr/local","npm_config_npm_version":"10.8.2","npm_config_cache":"/root/.npm","npm_config_node_gyp":"/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js","PATH":"/app/node_modules/better-sqlite3/node_modules/.bin:/app/node_mod
#9 20.50 npm error gyp sill find Python execFile result: err = "Error: spawn python ENOENT\n    at ChildProcess._handle.onexit (node:internal/child_process:284:19)\n    at onErrorNT (node:internal/child_process:477:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)"
#9 20.50 npm error gyp sill find Python execFile result: stdout = ""
#9 20.50 npm error gyp sill find Python execFile result: stderr = ""
#9 20.50 npm error gyp verb find Python - executable path is ""
#9 20.50 npm error gyp verb find Python - executing "" to get version
#9 20.50 npm error gyp sill find Python execFile: exec = ""
#9 20.50 npm error gyp sill find Python execFile: args = ["-c","import sys; print(\"%s.%s.%s\" % sys.version_info[:3]);"]
#9 20.50 npm error gyp sill find Python execFile: opts = {"env":{"npm_package_dev":"","npm_config_user_agent":"npm/10.8.2 node/v18.20.8 linux x64 workspaces/false","NODE_VERSION":"18.20.8","YARN_VERSION":"1.22.22","npm_node_execpath":"/usr/local/bin/node","npm_package_resolved":"https://registry.npmjs.org/better-sqlite3/-/better-sqlite3-12.2.0.tgz","SHLVL":"2","npm_config_noproxy":"","HOME":"/root","npm_package_optional":"","npm_package_json":"/app/node_modules/better-sqlite3/package.json","npm_package_engines_node":"20.x || 22.x || 23.x || 24.x","npm_config_userconfig":"/root/.npmrc","npm_config_local_prefix":"/app","npm_package_integrity":"sha512-eGbYq2CT+tos1fBwLQ/tkBt9J5M3JEHjku4hbvQUePCckkvVf14xWj+1m7dGoK81M/fOjFT7yM9UMeKT/+vFLQ==","COLOR":"0","npm_config_prefix":"/usr/local","npm_config_npm_version":"10.8.2","npm_config_cache":"/root/.npm","npm_config_node_gyp":"/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js","PATH":"/app/node_modules/better-sqlite3/node_modules/.bin:/app/node_mod
#9 20.50 npm error gyp sill find Python execFile: threw:
#9 20.50 npm error gyp sill find Python TypeError [ERR_INVALID_ARG_VALUE]: The argument 'file' cannot be empty. Received ''
#9 20.50 npm error gyp sill find Python at new NodeError (node:internal/errors:405:5)
#9 20.50 npm error gyp sill find Python at normalizeSpawnArguments (node:child_process:552:11)
#9 20.50 npm error gyp sill find Python at spawn (node:child_process:754:13)
#9 20.50 npm error gyp sill find Python at Object.execFile (node:child_process:351:17)
#9 20.50 npm error gyp sill find Python at /app/node_modules/@electron/node-gyp/lib/util.js:9:20
#9 20.50 npm error gyp sill find Python at new Promise (<anonymous>)
#9 20.50 npm error gyp sill find Python at PythonFinder.execFile (/app/node_modules/@electron/node-gyp/lib/util.js:8:37)
#9 20.50 npm error gyp sill find Python at PythonFinder.run (/app/node_modules/@electron/node-gyp/lib/find-python.js:265:48)
#9 20.50 npm error gyp sill find Python at PythonFinder.checkExecPath (/app/node_modules/@electron/node-gyp/lib/find-python.js:230:34)
#9 20.50 npm error gyp sill find Python at PythonFinder.checkCommand (/app/node_modules/@electron/node-gyp/lib/find-python.js:189:19)
#9 20.50 npm error gyp verb find Python - "" could not be run
#9 20.50 npm error gyp sill find Python runChecks: err = "TypeError [ERR_INVALID_ARG_VALUE]: The argument 'file' cannot be empty. Received ''\n    at new NodeError (node:internal/errors:405:5)\n    at normalizeSpawnArguments (node:child_process:552:11)\n    at spawn (node:child_process:754:13)\n    at Object.execFile (node:child_process:351:17)\n    at /app/node_modules/@electron/node-gyp/lib/util.js:9:20\n    at new Promise (<anonymous>)\n    at PythonFinder.execFile (/app/node_modules/@electron/node-gyp/lib/util.js:8:37)\n    at PythonFinder.run (/app/node_modules/@electron/node-gyp/lib/find-python.js:265:48)\n    at PythonFinder.checkExecPath (/app/node_modules/@electron/node-gyp/lib/find-python.js:230:34)\n    at PythonFinder.checkCommand (/app/node_modules/@electron/node-gyp/lib/find-python.js:189:19)"
#9 20.50 npm error gyp ERR! find Python 
#9 20.50 npm error gyp ERR! find Python Python is not set from command line or npm configuration
#9 20.50 npm error gyp ERR! find Python Python is not set from environment variable PYTHON
#9 20.50 npm error gyp ERR! find Python checking if "python3" can be used
#9 20.50 npm error gyp ERR! find Python - executable path is ""
#9 20.50 npm error gyp ERR! find Python - "" could not be run
#9 20.50 npm error gyp ERR! find Python checking if "python" can be used
#9 20.50 npm error gyp ERR! find Python - executable path is ""
#9 20.50 npm error gyp ERR! find Python - "" could not be run
#9 20.50 npm error gyp ERR! find Python 
#9 20.50 npm error gyp ERR! find Python **********************************************************
#9 20.50 npm error gyp ERR! find Python You need to install the latest version of Python.
#9 20.50 npm error gyp ERR! find Python Node-gyp should be able to find and use Python. If not,
#9 20.50 npm error gyp ERR! find Python you can try one of the following options:
#9 20.50 npm error gyp ERR! find Python - Use the switch --python="/path/to/pythonexecutable"
#9 20.50 npm error gyp ERR! find Python (accepted by both node-gyp and npm)
#9 20.50 npm error gyp ERR! find Python - Set the environment variable PYTHON
#9 20.50 npm error gyp ERR! find Python - Set the npm configuration variable python:
#9 20.50 npm error gyp ERR! find Python npm config set python "/path/to/pythonexecutable"
#9 20.50 npm error gyp ERR! find Python For more information consult the documentation at:
#9 20.50 npm error gyp ERR! find Python https://github.com/nodejs/node-gyp#installation
#9 20.50 npm error gyp ERR! find Python **********************************************************
#9 20.50 npm error gyp ERR! find Python 
#9 20.50 npm error gyp ERR! configure error 
#9 20.50 npm error gyp ERR! stack Error: Could not find any Python installation to use
#9 20.50 npm error gyp ERR! stack at PythonFinder.fail (/app/node_modules/@electron/node-gyp/lib/find-python.js:306:11)
#9 20.50 npm error gyp ERR! stack at PythonFinder.findPython (/app/node_modules/@electron/node-gyp/lib/find-python.js:164:17)
#9 20.50 npm error gyp ERR! stack at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#9 20.50 npm error gyp ERR! stack at async configure (/app/node_modules/@electron/node-gyp/lib/configure.js:27:18)
#9 20.50 npm error gyp ERR! stack at async run (/app/node_modules/@electron/node-gyp/bin/node-gyp.js:81:18)
#9 20.50 npm error gyp ERR! System Linux 6.11.0-1018-azure
#9 20.50 npm error gyp ERR! command "/usr/local/bin/node" "/app/node_modules/.bin/node-gyp" "rebuild" "--release"
#9 20.50 npm error gyp ERR! cwd /app/node_modules/better-sqlite3
#9 20.50 npm error gyp ERR! node -v v18.20.8
#9 20.50 npm error gyp ERR! node-gyp -v v10.2.0-electron.1
#9 20.50 npm error gyp ERR! not ok
#9 20.50 npm notice
#9 20.50 npm notice New major version of npm available! 10.8.2 -> 11.5.1
#9 20.50 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
#9 20.50 npm notice To update run: npm install -g npm@11.5.1
#9 20.50 npm notice
#9 20.50 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-27T15_51_22_864Z-debug-0.log
#9 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [builder 4/6] RUN npm ci:
20.50 npm error gyp ERR! cwd /app/node_modules/better-sqlite3
20.50 npm error gyp ERR! node -v v18.20.8
20.50 npm error gyp ERR! node-gyp -v v10.2.0-electron.1
20.50 npm error gyp ERR! not ok
20.50 npm notice
20.50 npm notice New major version of npm available! 10.8.2 -> 11.5.1
20.50 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
20.50 npm notice To update run: npm install -g npm@11.5.1
20.50 npm notice
20.50 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-27T15_51_22_864Z-debug-0.log
------
Dockerfile:10
--------------------
   8 |     
   9 |     # Install dependencies
  10 | >>> RUN npm ci
  11 |     
  12 |     # Copy source code
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.